ago==0.0.93
alembic==1.0.10
amqpy==0.13.1
appdirs==1.4.3
argon2-cffi==19.1.0
astroid==2.0.4
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
black==19.3b0
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
cornice==3.5.1
decorator==4.4.0
dodgy==0.1.9
freezegun==0.3.11
gunicorn==19.9.0
html5lib==1.0.1
hupper==1.6.1
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.18
jedi==0.13.3
Jinja2==2.10.1
lazy-object-proxy==1.4.0
Mako==1.0.9
MarkupSafe==1.1.1
marshmallow==2.19.2
mccabe==0.6.1
more-itertools==7.0.0
mypy==0.670
mypy-extensions==0.4.1
parso==0.4.0
PasteDeploy==2.0.1
pep8-naming==0.4.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
plaster==1.0
plaster-pastedeploy==0.7
pluggy==0.11.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
prospector==1.1.6.2
psycopg2==2.8.2
ptyprocess==0.6.0
publicsuffix2==2.20160818
py==1.8.0
pycodestyle==2.4.0
pycparser==2.19
pydocstyle==3.0.0
pyflakes==1.6.0
Pygments==2.4.0
pylint==2.1.1
pylint-celery==0.3
pylint-django==2.0.2
pylint-flask==0.5
pylint-plugin-utils==0.5
pyotp==2.2.7
pyramid==1.10.4
pyramid-debugtoolbar==4.5
pyramid-ipython==0.2
pyramid-jinja2==2.8
pyramid-mako==1.0.2
pyramid-session-redis==1.5.0
pyramid-tm==2.2.1
pyramid-webassets==0.10
pytest==4.4.2
pytest-mock==1.10.4
python-dateutil==2.8.0
python-editor==1.0.4
PyYAML==5.1
qrcode==6.1
redis==3.2.1
repoze.lru==0.7
requests==2.21.0
requirements-detector==0.6
sentry-sdk==0.7.14
setoptconf==0.2.0
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9.1
SQLAlchemy==1.3.3
SQLAlchemy-Utils==0.33.11
stripe==2.27.0
testing.common.database==2.0.3
testing.redis==1.1.1
titlecase==0.12.0
toml==0.10.0
traitlets==4.3.2
transaction==2.4.0
translationstring==1.3
typed-ast==1.3.5
urllib3==1.24.3
venusian==1.2.0
waitress==1.3.0
wcwidth==0.1.7
webargs==4.4.1
webassets==0.12.1
webencodings==0.5.1
WebOb==1.8.5
WebTest==2.0.33
wrapt==1.11.1
zope.deprecation==4.4.0
zope.interface==4.6.0
zope.sqlalchemy==1.1
